--cpu=Cortex-M4.fp.sp
"g431_freertos\startup_stm32g431xx.o"
"g431_freertos\main.o"
"g431_freertos\gpio.o"
"g431_freertos\app_freertos.o"
"g431_freertos\adc.o"
"g431_freertos\dma.o"
"g431_freertos\fdcan.o"
"g431_freertos\usart.o"
"g431_freertos\stm32g4xx_it.o"
"g431_freertos\stm32g4xx_hal_msp.o"
"g431_freertos\stm32g4xx_hal_adc.o"
"g431_freertos\stm32g4xx_hal_adc_ex.o"
"g431_freertos\stm32g4xx_ll_adc.o"
"g431_freertos\stm32g4xx_hal.o"
"g431_freertos\stm32g4xx_hal_rcc.o"
"g431_freertos\stm32g4xx_hal_rcc_ex.o"
"g431_freertos\stm32g4xx_hal_flash.o"
"g431_freertos\stm32g4xx_hal_flash_ex.o"
"g431_freertos\stm32g4xx_hal_flash_ramfunc.o"
"g431_freertos\stm32g4xx_hal_gpio.o"
"g431_freertos\stm32g4xx_hal_exti.o"
"g431_freertos\stm32g4xx_hal_dma.o"
"g431_freertos\stm32g4xx_hal_dma_ex.o"
"g431_freertos\stm32g4xx_hal_pwr.o"
"g431_freertos\stm32g4xx_hal_pwr_ex.o"
"g431_freertos\stm32g4xx_hal_cortex.o"
"g431_freertos\stm32g4xx_hal_fdcan.o"
"g431_freertos\stm32g4xx_hal_uart.o"
"g431_freertos\stm32g4xx_hal_uart_ex.o"
"g431_freertos\system_stm32g4xx.o"
"g431_freertos\croutine.o"
"g431_freertos\event_groups.o"
"g431_freertos\list.o"
"g431_freertos\queue.o"
"g431_freertos\stream_buffer.o"
"g431_freertos\tasks.o"
"g431_freertos\timers.o"
"g431_freertos\cmsis_os2.o"
"g431_freertos\heap_4.o"
"g431_freertos\port.o"
"g431_freertos\adc_user.o"
"g431_freertos\can_user.o"
"g431_freertos\uart_user.o"
"g431_freertos\adc_filter.o"
"g431_freertos\arm_ctrl.o"
--library_type=microlib --strict --scatter "G431_FreeRTOS\G431_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431_FreeRTOS.map" -o G431_FreeRTOS\G431_FreeRTOS.axf